{
  "folders": [
    {
      "path": "management-system"
    },
    {
      "path": "."
    },
    {
      "path": "bluetooth-web-app"
    },
    {
      "path": "pico-firmware"
    }
  ],
  "settings": {
    "rust-analyzer.cargo.allTargets": false,
    "rust-analyzer.cargo.target": "riscv32imac-unknown-none-elf",
    "prettier.printWidth": 120,
    "cSpell.words": [
      "assoc",
      "asynch",
      "asynciterable",
      "atqa",
      "Authentik",
      "bclk",
      "bleps",
      "cardless",
      "chunker",
      "codegen",
      "dhcpv",
      "dialogs",
      "dont",
      "dout",
      "Eeuo",
      "espflash",
      "extglob",
      "fatfs",
      "gatt",
      "gnused",
      "gocardless",
      "Hackspace",
      "heapless",
      "ilike",
      "latchoff",
      "latchon",
      "leighhack",
      "luca",
      "MAGLOCK",
      "mfrc",
      "miso",
      "mktemp",
      "mosi",
      "Mwdt",
      "nixos",
      "nixpkgs",
      "nostartfiles",
      "numtide",
      "picklist",
      "picoserve",
      "pkgs",
      "pname",
      "println",
      "reqa",
      "reqwless",
      "rustflags",
      "sass",
      "sclk",
      "serde",
      "shopt",
      "smoltcp",
      "solidjs",
      "stdenv",
      "timg",
      "toggler",
      "Uninit",
      "Unsubscribable",
      "valibot",
      "wifi",
      "xtensa"
    ],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
      "source.fixAll.ts": "always",
      "source.organizeImports": "always"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[nix]": {
      "editor.defaultFormatter": "jnoortheen.nix-ide"
    },
    "deno.enable": true,
    "terminal.integrated.environmentChangesRelaunch": true,
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml"
    }
  }
}