DE_DATABASE_URL=postgresql://door_system:password@10.3.1.20:5432/door_system
DE_DEVICE_IP=10.3.1.30
DE_SECRET_KEY=MY_SECRET_KEY_123
DE_BACKEND_PORT=3000
DE_FRONTEND_PORT=3001 # Only applies in production
